# WebFlux-Shear-Demo

./: .gitignore  README.md  pom.xml
Common/: pom.xml
DemoConsumer/: pom.xml
DemoConsumer/src/main/java/com/naiba/demo/webflux/consumer/: DemoConsumerApplication.java
DemoProvider/: pom.xml
DemoProvider/src/main/java/com/naiba/demo/webflux/provider/: DemoProviderApplication.java
Model/: pom.xml
Repositories/: pom.xml
Service/: pom.xml
